@cubie-ai/tiny-ai - v0.0.10: TinyAgent
Class TinyAgent
Creates an agent that can interact with a language models, image models, and tools.
Index
Constructors
constructor
Properties
name
provider
settings
tools
Methods
defaultSettings
deleteTool
generateText
getTool
putTool
Constructors
constructor
new TinyAgent(options: TinyAgentOptions<TinyProvider<any, any, any>>): TinyAgent
Creates an instance of TinyAgent.
Parameters
options: TinyAgentOptions<TinyProvider<any, any, any>>
Returns TinyAgent
Properties
name
name: string
The name of the agent.
provider
provider: TinyProvider<any, any, any>
The provider
settings
settings: AgentSettings = ...
The system prompt for the agent. Uses the default settings returned by defaultSettings if not provided.
tools
tools: Record<string, TinyTool>
The tools available to the agent.
Methods
defaultSettings
defaultSettings(): Required<AgentSettings>
Returns Required<AgentSettings>
deleteTool
deleteTool(name: string): void
Removes a tool from the agent
Parameters
name: string
Returns void
generateText
generateText(params: GenerateTextParams): Promise<Result<any>>
Call the Provider's language model to generate a text response from the supplied prompt or messages.
Parameters
params: GenerateTextParams
Returns Promise<Result<any>>
getTool
getTool(name: string): TinyTool
Returns a tool by name
Parameters
name: string
Returns TinyTool
putTool
putTool(tool: TinyTool): void
Adds or replaces a tool in the agent's tools.
Parameters
tool: TinyTool
Returns void
