@cubie-ai/tiny-ai - v0.0.5: TinyOpenAI
Class TinyOpenAI
Base class for all providers. This class is used to create a provider instance. It is not meant to be used directly. Each provider should extend this class and implement the methods.
Hierarchy (View Summary)
TinyProvider<
    OpenAIProvider,
    OpenAIProviderSettings,
    OpenAIChatModelId
    | OpenAIImageModelId,
>
TinyOpenAI
Index
Constructors
constructor
Properties
options
provider
Methods
defaultImageModelId
defaultLanguageModelId
imageModel
languageModel
Constructors
constructor
new TinyOpenAI(options: OpenAIProviderSettings): TinyOpenAI
Parameters
options: OpenAIProviderSettings
Returns TinyOpenAI
Overrides TinyProvider.constructor
Properties
options
options: OpenAIProviderSettings
Inherited from TinyProvider.options
provider
provider: undefined | OpenAIProvider
Inherited from TinyProvider.provider
Methods
defaultImageModelId
defaultImageModelId(): OpenAIImageModelId
Returns the default model ID for the provider. This is used to create an ImageModelV1 instance when no modelId is provided.
Returns OpenAIImageModelId
Overrides TinyProvider.defaultImageModelId
defaultLanguageModelId
defaultLanguageModelId(): OpenAIChatModelId
Returns the default model ID for the provider. This is used to create a LanguageModelV1 instance when no modelId is provided.
Returns OpenAIChatModelId
Overrides TinyProvider.defaultLanguageModelId
imageModel
imageModel(
    model:
        | string & {}
        | "o1"
        | "o1-2024-12-17"
        | "o1-mini"
        | "o1-mini-2024-09-12"
        | "o1-preview"
        | "o1-preview-2024-09-12"
        | "o3-mini"
        | "o3-mini-2025-01-31"
        | "o3"
        | "o3-2025-04-16"
        | "o4-mini"
        | "o4-mini-2025-04-16"
        | "gpt-4.1"
        | "gpt-4.1-2025-04-14"
        | "gpt-4.1-mini"
        | "gpt-4.1-mini-2025-04-14"
        | "gpt-4.1-nano"
        | "gpt-4.1-nano-2025-04-14"
        | "gpt-4o"
        | "gpt-4o-2024-05-13"
        | "gpt-4o-2024-08-06"
        | "gpt-4o-2024-11-20"
        | "gpt-4o-audio-preview"
        | "gpt-4o-audio-preview-2024-10-01"
        | "gpt-4o-audio-preview-2024-12-17"
        | "gpt-4o-search-preview"
        | "gpt-4o-search-preview-2025-03-11"
        | "gpt-4o-mini-search-preview"
        | "gpt-4o-mini-search-preview-2025-03-11"
        | "gpt-4o-mini"
        | "gpt-4o-mini-2024-07-18"
        | "gpt-4-turbo"
        | "gpt-4-turbo-2024-04-09"
        | "gpt-4-turbo-preview"
        | "gpt-4-0125-preview"
        | "gpt-4-1106-preview"
        | "gpt-4"
        | "gpt-4-0613"
        | "gpt-4.5-preview"
        | "gpt-4.5-preview-2025-02-27"
        | "gpt-3.5-turbo-0125"
        | "gpt-3.5-turbo"
        | "gpt-3.5-turbo-1106"
        | "chatgpt-4o-latest"
        | "dall-e-3"
        | "dall-e-2",
): ImageModelV1
Returns an ImageModelV1 instance for the given provider using the specified model ID or the provider's default model ID.
Parameters
model:
    | string & {}
    | "o1"
    | "o1-2024-12-17"
    | "o1-mini"
    | "o1-mini-2024-09-12"
    | "o1-preview"
    | "o1-preview-2024-09-12"
    | "o3-mini"
    | "o3-mini-2025-01-31"
    | "o3"
    | "o3-2025-04-16"
    | "o4-mini"
    | "o4-mini-2025-04-16"
    | "gpt-4.1"
    | "gpt-4.1-2025-04-14"
    | "gpt-4.1-mini"
    | "gpt-4.1-mini-2025-04-14"
    | "gpt-4.1-nano"
    | "gpt-4.1-nano-2025-04-14"
    | "gpt-4o"
    | "gpt-4o-2024-05-13"
    | "gpt-4o-2024-08-06"
    | "gpt-4o-2024-11-20"
    | "gpt-4o-audio-preview"
    | "gpt-4o-audio-preview-2024-10-01"
    | "gpt-4o-audio-preview-2024-12-17"
    | "gpt-4o-search-preview"
    | "gpt-4o-search-preview-2025-03-11"
    | "gpt-4o-mini-search-preview"
    | "gpt-4o-mini-search-preview-2025-03-11"
    | "gpt-4o-mini"
    | "gpt-4o-mini-2024-07-18"
    | "gpt-4-turbo"
    | "gpt-4-turbo-2024-04-09"
    | "gpt-4-turbo-preview"
    | "gpt-4-0125-preview"
    | "gpt-4-1106-preview"
    | "gpt-4"
    | "gpt-4-0613"
    | "gpt-4.5-preview"
    | "gpt-4.5-preview-2025-02-27"
    | "gpt-3.5-turbo-0125"
    | "gpt-3.5-turbo"
    | "gpt-3.5-turbo-1106"
    | "chatgpt-4o-latest"
    | "dall-e-3"
    | "dall-e-2"
Returns ImageModelV1
Inherited from TinyProvider.imageModel
languageModel
languageModel(
    model?:
        | string & {}
        | "o1"
        | "o1-2024-12-17"
        | "o1-mini"
        | "o1-mini-2024-09-12"
        | "o1-preview"
        | "o1-preview-2024-09-12"
        | "o3-mini"
        | "o3-mini-2025-01-31"
        | "o3"
        | "o3-2025-04-16"
        | "o4-mini"
        | "o4-mini-2025-04-16"
        | "gpt-4.1"
        | "gpt-4.1-2025-04-14"
        | "gpt-4.1-mini"
        | "gpt-4.1-mini-2025-04-14"
        | "gpt-4.1-nano"
        | "gpt-4.1-nano-2025-04-14"
        | "gpt-4o"
        | "gpt-4o-2024-05-13"
        | "gpt-4o-2024-08-06"
        | "gpt-4o-2024-11-20"
        | "gpt-4o-audio-preview"
        | "gpt-4o-audio-preview-2024-10-01"
        | "gpt-4o-audio-preview-2024-12-17"
        | "gpt-4o-search-preview"
        | "gpt-4o-search-preview-2025-03-11"
        | "gpt-4o-mini-search-preview"
        | "gpt-4o-mini-search-preview-2025-03-11"
        | "gpt-4o-mini"
        | "gpt-4o-mini-2024-07-18"
        | "gpt-4-turbo"
        | "gpt-4-turbo-2024-04-09"
        | "gpt-4-turbo-preview"
        | "gpt-4-0125-preview"
        | "gpt-4-1106-preview"
        | "gpt-4"
        | "gpt-4-0613"
        | "gpt-4.5-preview"
        | "gpt-4.5-preview-2025-02-27"
        | "gpt-3.5-turbo-0125"
        | "gpt-3.5-turbo"
        | "gpt-3.5-turbo-1106"
        | "chatgpt-4o-latest"
        | "dall-e-3"
        | "dall-e-2",
): LanguageModelV1
Returns a LanguageModelV1 instance for the given provider using the specified model ID or the provider's default model ID.
Parameters
Optional model:
    | string & {}
    | "o1"
    | "o1-2024-12-17"
    | "o1-mini"
    | "o1-mini-2024-09-12"
    | "o1-preview"
    | "o1-preview-2024-09-12"
    | "o3-mini"
    | "o3-mini-2025-01-31"
    | "o3"
    | "o3-2025-04-16"
    | "o4-mini"
    | "o4-mini-2025-04-16"
    | "gpt-4.1"
    | "gpt-4.1-2025-04-14"
    | "gpt-4.1-mini"
    | "gpt-4.1-mini-2025-04-14"
    | "gpt-4.1-nano"
    | "gpt-4.1-nano-2025-04-14"
    | "gpt-4o"
    | "gpt-4o-2024-05-13"
    | "gpt-4o-2024-08-06"
    | "gpt-4o-2024-11-20"
    | "gpt-4o-audio-preview"
    | "gpt-4o-audio-preview-2024-10-01"
    | "gpt-4o-audio-preview-2024-12-17"
    | "gpt-4o-search-preview"
    | "gpt-4o-search-preview-2025-03-11"
    | "gpt-4o-mini-search-preview"
    | "gpt-4o-mini-search-preview-2025-03-11"
    | "gpt-4o-mini"
    | "gpt-4o-mini-2024-07-18"
    | "gpt-4-turbo"
    | "gpt-4-turbo-2024-04-09"
    | "gpt-4-turbo-preview"
    | "gpt-4-0125-preview"
    | "gpt-4-1106-preview"
    | "gpt-4"
    | "gpt-4-0613"
    | "gpt-4.5-preview"
    | "gpt-4.5-preview-2025-02-27"
    | "gpt-3.5-turbo-0125"
    | "gpt-3.5-turbo"
    | "gpt-3.5-turbo-1106"
    | "chatgpt-4o-latest"
    | "dall-e-3"
    | "dall-e-2"
Returns LanguageModelV1
Inherited from TinyProvider.languageModel
